'AA' : AA
'AA0' : AA
'AA1' : AA
'AA2' : AA
'AE' : AE
'AE0' : AE
'AE1' : AE
'AE2' : AE
'AH' : AH
'AH0' : AH
'AH1' : AH
'AH2' : AH
'AO' : AO
'AO0' : AO
'AO1' : AO
'AO2' : AO
'AW' : AW
'AW0' : AW
'AW1' : AW
'AW2' : AW
'AY' : AY
'AY0' : AY
'AY1' : AY
'AY2' : AY
'B' : B
'CH' : CH
'D' : D
'DH' : DH
'EH' : EH
'EH0' : EH
'EH1' : EH
'EH2' : EH
'ER' : ER
'ER0' : ER
'ER1' : ER
'ER2' : ER
'EY' : EY
'EY0' : EY
'EY1' : EY
'EY2' : EY
'F' : F
'G' : G
'HH' : HH
'IH' : IH
'IH0' : IH
'IH1' : IH
'IH2' : IH
'IY' : IY
'IY0' : IY
'IY1' : IY
'IY2' : IY
'JH' : JH
'K' : K
'L' : L
'M' : M
'N' : N
'NG' : NG
'OW' : OW
'OW0' : OW
'OW1' : OW
'OW2' : OW
'OY' : OY
'OY0' : OY
'OY1' : OY
'OY2' : OY
'P' : P
'R' : R
'S' : S
'SH' : SH
'T' : T
'TH' : TH
'UH' : UH
'UH0' : UH
'UH1' : UH
'UH2' : UH
'UW' : UW
'UW0' : UW
'UW1' : UW
'UW2' : UW
'V' : V
'W' : W
'Y' : Y
'Z' : Z
'ZH' : ZH